annotations:
  licenses: Apache-2.0
appVersion: latest
description: A Helm chart for stable-diffusion webui
maintainers:
  - email: dev.freechat.fun@gmail.com
    name: dev.freechat.fun
    url: https://github.com/freechat-fun/freechat-stable-diffusion
name: freechat-stable-diffusion-webui
type: application
version: 0.1.0
